TENCENT_SECRET_ID=123
TENCENT_SECRET_KEY=123

REGION=ap-shanghai
ZONE=ap-shanghai-2

DB_HOST=127.0.0.1
DB_NAME=shorten-urls
DB_USER=root
DB_PASSWORD=xxx
DB_PORT=5432

# can change to cos/cdn url
STATIC_URL=/
